{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  }
}
